{
  "name": "spotify-lyrics",
  "version": "1.0.0",
  "description": "duenjkenjsad",
  "main": "src/app.js",
  "scripts": {
    "dev": "electron .",
    "build:win32": "electron-packager . --platform=win32 --arch=x64 --out=release-builds --overwrite",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Mika Reich, Marco Zillgen",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.3.0",
    "@electron-forge/maker-deb": "^6.3.0",
    "@electron-forge/maker-rpm": "^6.3.0",
    "@electron-forge/maker-squirrel": "^6.3.0",
    "@electron-forge/maker-zip": "^6.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^6.3.0",
    "electron": "^26.0.0",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "spotify-web-api-node": "^5.0.2"
  }
}
